/* ===== Reset & Global ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f2f5f7;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ===== Container ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

/* ===== Header ===== */
.site-header {
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  z-index: 100;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4e54c8;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-list a {
  padding: .5rem .75rem;
  border-radius: 4px;
  transition: background .2s, color .2s;
  color: #555;
}
.nav-list a:hover {
  background: rgba(78,84,200,0.1);
  color: #4e54c8;
}

/* ===== Main & Hero ===== */
.site-main {
  padding: 2rem 0;
}
.hero {
  position: relative;
  background: url('https://source.unsplash.com/1600x900/?team,office') center/cover no-repeat;
  min-height: 60vh;
  display: flex;
  align-items: center;
}
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(78,84,200,0.6);
}
.hero-content {
  position: relative;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 0 1rem;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: .5rem;
}
.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.hero-buttons .btn {
  margin: 0 .5rem;
}

/* ===== Buttons (centered text) ===== */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  transition: background .2s;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  border: none;
  line-height: 1;
}
.btn--primary {
  background: #ff7043;
  color: #fff;
}
.btn--primary:hover {
  background: #e65c33;
}
.btn--secondary {
  background: #42a5f5;
  color: #fff;
}
.btn--secondary:hover {
  background: #1e88e5;
}
.btn--small {
  padding: .4rem .8rem;
  font-size: .85rem;
}

/* ===== Flash Messages ===== */
.flash-messages {
  margin-bottom: 1rem;
}
.flash-messages .error {
  background: #ffe5e5;
  color: #b00000;
  padding: .75rem 1rem;
  border-radius: 4px;
  margin-bottom: .5rem;
}
.flash-messages .info {
  background: #e5f6ff;
  color: #005b9e;
  padding: .75rem 1rem;
  border-radius: 4px;
  margin-bottom: .5rem;
}

/* ===== Forms & Cards ===== */
.form-container,
.task-card,
.news-card,
.user-management,
.comment-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Formularze */
.form-container {
  max-width: 400px;
  margin: 2rem auto;
}
.form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}
label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
}
input,
select,
textarea {
  width: 100%;
  padding: .75rem;
  margin-top: .5rem;
  border: 1px solid #ccd0d5;
  border-radius: 4px;
  background-color: #fafbfc;
  font: inherit;
  transition: border-color .2s, box-shadow .2s;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #5b9bd5;
  box-shadow: 0 0 0 3px rgba(91,155,213,0.2);
}
textarea {
  min-height: 100px;
  resize: vertical;
}

/* przyciski w formularzu */
.form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}
.form-buttons .btn {
  flex: 1;
}

/* ===== Tables ===== */
.table-wrapper {
  overflow-x: auto;
  margin-bottom: 2rem;
}
.user-table,
.news-grid {
  width: 100%;
  border-collapse: collapse;
}
.user-table thead {
  background: #f4f6f8;
}
.user-table th,
.user-table td {
  padding: .75rem 1rem;
  text-align: left;
  color: #555;
  border-bottom: 1px solid #e0e0e0;
}
.user-table th {
  font-weight: 600;
}
.user-table tbody tr:nth-child(even) {
  background: #fafbfc;
}
.user-table tbody tr:hover {
  background: #f1f5f8;
}

/* ===== News ===== */
.news {
  padding: 3rem 0;
}
.news h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
  gap: 1.5rem;
}
.news-card h3 {
  margin-bottom: .75rem;
  color: #4e54c8;
}
.news-card time {
  font-size: .9rem;
  color: #777;
  margin-bottom: 1rem;
}
.news-card p {
  flex: 1;
  color: #555;
  margin-bottom: 1rem;
}
.read-more {
  color: #4e54c8;
  font-weight: 500;
}
.read-more:hover {
  text-decoration: underline;
}
.no-news {
  text-align: center;
  color: #777;
  font-style: italic;
}

/* ===== Board / Tasks ===== */
.board {
  padding: 2rem 0;
}
.board-columns {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}
.column {
  background: #f9f9f9;
  border-radius: 6px;
  flex: 1;
  min-width: 200px;
  padding: 1rem;
}
.column h3 {
  margin: 0 0 .75rem;
  text-transform: capitalize;
  font-size: 1.25rem;
}
.task-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.task-card {
  background: #fff;
  padding: .75rem;
  border-radius: 4px;
  margin-bottom: .75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.task-card h4 {
  margin: 0 0 .5rem;
  font-size: 1rem;
}
.task-card small {
  display: block;
  margin-bottom: .5rem;
  color: #666;
  font-size: .875rem;
}
.task-actions {
  text-align: right;
}
.no-task {
  color: #777;
  font-style: italic;
}

/* ===== Comments in edit view ===== */
.edit-layout {
  display: flex;
  gap: 2rem;
}
.edit-col {
  flex: 2;
}
.comments-col {
  flex: 1;
  max-height: 80vh;
  overflow-y: auto;
}
.comments-list {
  margin-top: 1rem;
}
.comment-card {
  background: #fafbfc;
  padding: .75rem;
  border-radius: 4px;
  margin-bottom: .75rem;
}
.comment-card .meta {
  font-size: .875rem;
  color: #555;
  margin-bottom: .5rem;
}
.comment-card p {
  margin: 0;
  line-height: 1.4;
}
/* ===== Filtr / Wyszukiwanie ===== */
.filter-form {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;      /* gdy zabraknie miejsca, druga linia */
  margin-bottom: 1.5rem;
}
.filter-form input,
.filter-form select {
  flex: 1;              /* wszystkie pola rozciągają się równomiernie */
  min-width: 200px;     /* ale nie mniej niż */
  padding: .5rem .75rem;
  border: 1px solid #ccd0d5;
  border-radius: 4px;
  background: #fafbfc;
  transition: border-color .2s;
}
.filter-form input:focus,
.filter-form select:focus {
  border-color: #5b9bd5;
}
.filter-form .btn {
  white-space: nowrap;
  flex: none;           /* przyciski zachowują stałą szerokość */
}
